@font-face {
    font-family: 'FreeRoad Bold';
    src: url('fonts/freeroad_bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: transparent;
}
  
::-webkit-scrollbar-thumb {
    background: #363636;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;

}

body {
    font-family: 'FreeRoad Bold', sans-serif;
    background-color: black;
    height: 100%;
}

.navbar {
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-flow: row;
    top: 0%;
    left: 100%;
    height: 5%;
    width: 15%;
    transform: translatex(-100%);
}

.navbar-button {
    display: flex;
    color: rgb(99, 99, 99);
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.navbar-button::after {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 50%;
    width: 35%;
    height: 4px;
    background-color: rgb(63, 63, 63);
    transform: translatex(-50%);
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    transform-origin: center;
}

.navbar-button:hover::after{
    background-color: rgb(95, 95, 95);
}

.navbar-button:hover{
    transform: translatey(-10%);
}

.container {
    position: absolute;
    display: grid;
    /* border: 1px solid red; */
    grid-template-rows: auto;
    top: 5%;
    left: 45px;
    width: 95%;
    height: auto;
    gap: 50px;
    grid-row-gap: 50px;
}

.card {
    /* border: 1px solid orange; */
    display: flex;
    width: 100%;
    height: 350px;
    justify-items: center;
    justify-content: center;
    border-bottom: 2px solid rgb(70, 70, 70);
}

.front-image {
    height: 100%;
    transform: translateX(-20%);
}

.back-image {
    height: 100%;
    transform: translateX(20%);
}

.content {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 2fr 0.5fr;
    /* border: 1px solid pink; */
    width: 50%;
    color: white;
}

.title {
    display: flex;
    /* border: 1px solid red; */
    font-size: 48px;
    justify-content: center;
}

.description {
    /* border: 1px solid orange; */
    display: flex;
    color: rgb(119, 119, 119);
    font-size: 32px;
    justify-content: center;
}

.price-container {
    /* border: 1px solid lime; */
    display: grid;
    grid-template-columns: 10fr 2fr;
    font-size: 25px;
}

.price-placeholder {
    display: flex;
    justify-content: end;
    align-items: center;
    transform: translateX(-10px);
    color: rgb(168, 168, 168);
}

.price {
    display: flex;
    justify-content: start;
    align-items: center;
}
